# wifiService

./: README.md
wifi/: pom.xml
wifi/src/main/java/Connection/: ApiConnection.java  DBConnection.java
wifi/src/main/java/Service/: BookMarkGroupService.java  BookMarkService.java  DBService.java  LocationHistory.java  WifiService.java
wifi/src/main/java/dao/: BookMarkDao.java  BookMarkGroupDao.java  LocationDao.java  WifiDao.java
wifi/src/main/webapp/: bookmark-delete.jsp  bookmark-group-add.jsp  bookmark-group-update.jsp  bookmark-group.jsp  bookmark-list.jsp  detail.jsp  index.jsp  location.js  location_history.jsp  wifiget.jsp
wifi/src/main/webapp/css/: style.css
